# Anis

./: Anis.sln
Anis.App/: Anis.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  clips.json  reciters.json  themes.json
Anis.App/Converters/: ObjectEqualityConverter.cs
Anis.App/MVVM/ViewModels/: AddClipViewModel.cs  ClipsManagerViewModel.cs  SettingsViewModel.cs
Anis.App/Services/: WpfNotificationHost.cs  WpfThemeManager.cs
Anis.App/Views/: AddClipView.xaml  AddClipView.xaml.cs  ClipsManagerView.xaml  ClipsManagerView.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
Anis.Core/: Theme.cs
Anis.Core/Domain/: AppSettings.cs  Clip.cs  Reciter.cs
Anis.Core/Interfaces/: IAudioPlayer.cs  IClipRepository.cs  INotificationHost.cs  IScheduler.cs  ISettingsStore.cs  IThemeManager.cs
Anis.Core/Services/: SchedulerService.cs
Anis.Infrastructure/: Anis.Infrastructure.csproj
Anis.Infrastructure/Audio/: NAudioPlayer.cs
Anis.Infrastructure/Storage/: JsonStorageProvider.cs
